input {
	tcp {
		port => 5001
	}
	heartbeat {
		interval => 60
		count => 2
		message  => "Heartbeat from Logstash 💚"
		type => "heartbeat"
	}
    courier {
        port       => 5000
        transport  => tcp
        #idle_timeout => 1
    }	
	beats {
		port => 5044
	}  	
}

filter {

#    if [type]  == "heartbeat" {

#	} else {
        json {
            source => "message"
        }

    	# Convert the date from the log file & use it as the @timestamp field in Kibana
    	date {
        	match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        	timezone => "UTC"
    	}        
#   }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
