input {
	tcp {
		port => 5000
	}
	heartbeat {
		interval => 60
		message  => 'Heartbeat from Logstash ðŸ’“ ðŸ“ ðŸ’š'
	}
	beats {
		port => 5044
	}  	
}

filter {

    # Encode the JSON message
    json {
        source => "message"
    }
    

    # Convert the date from the log file & use it as the @timestamp field in Kibana
    date {
        match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
        timezone => "UTC"
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
